##....................................##
####................................####
#######....F................F....#######
#########......................#########
######...#....F..........F....#...######
######.@..#..................#..x.######
#####......#.##############.#......#####
.####.......##............##.......####.
.####......##..............##......####.
..###......T................T......###..
..###..............................###..
...##...#......F...F...F......#...##....
.F..#..##......................##..#..F.
.....###........................###.....
......#..........................#......
.....##...F..................F...##.....
.....#............................#.....
.F...#............................#...F.
.....#....####............####....#.....
.....#...##..##..........##..##...#.....
.....#..###...#..........#...###..#.....
.....#..####..#..........#..####..#.....
.F...#..#######..........#######..#...F.
.....#...#####............#####...#.....
....##............................##....
....#.#####.......####.......#####.#....
....##.....#..##...##...##..#.....##....
.F..#.......#..##########..#.......#..F.
....#...F...#....#....#....#...F...#....
....#.......#....#....#....#.......#....
....#......#.....#....#.....#......#....
.....#.....#.....#....#.....#.....#.....
.F....#####.......#..#.......#####....F.
.......#..........#..#..........#.......
........##.........##.........##........
.........###................###.........
............###..........###............
.F.............##########.............F.
......F..........................F......
............F......FF......F............
