 #######################################
 #.....@.....#   #.....#.......F.......#
 #     .     #   #..T..#...............#
 #####T.T#####   #..T..#...##....##....#
     #...#     ###..T..#...##....##....#
     #...#    #.F...#......##....##....#
     #...######....###.x..####...##....#
######...#........F........  ..####....#
#.......T#.#       .......  ...#.......#
#.########.#.............  ....#...#####
#.#........#..TTT.......  .....#.......#
#...########.....######  ##....#####...#
#####   ##............#............#...#
#       ##...........#   .   F     ##.##
#............########   ..  #..........#
#.......######       #T..   #....#######
#....................#...   #....F....x#
         #..............#.....##########
#.......................F..............#
#....................                 .#
#...####################F###F###F###F#.#
#..                  ###...............#
#..T...T...T....#....###..##############
#T...T...T...F....F..   ..#.......T....#
#.               ...#....   ..#..##T...#
#....#########......#...   ..#..#####..#
 #....#######.....##....   ..#..##  #..#
##......#F#......#.....   .....##   #..#
  ..............#..###          F......#
  ####....####F#...#................####
####.....#.......#..                   #
 ##...#  #..######.....................#
   #...###....TTTTTTTTTTTTTTTTTTT......#
   #.....#.............................#
   #.....###.###########################
    #...####x......########............#
   #.....#########....#######...T##T...#
#######........#####...........######..#
         #.........#######.............#
          #............................#
########################################
